<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 15 21:55:57 EET 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/koval/package-tree.html">com.koval</a>, </li>
<li><a href="com/koval/controller/package-tree.html">com.koval.controller</a>, </li>
<li><a href="com/koval/exceptions/package-tree.html">com.koval.exceptions</a>, </li>
<li><a href="com/koval/model/package-tree.html">com.koval.model</a>, </li>
<li><a href="com/koval/view/package-tree.html">com.koval.view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.koval.controller.<a href="com/koval/controller/ControllerImplemented.html" title="class in com.koval.controller"><span class="typeNameLink">ControllerImplemented</span></a> (implements com.koval.controller.<a href="com/koval/controller/Controller.html" title="interface in com.koval.controller">Controller</a>)</li>
<li class="circle">com.koval.model.<a href="com/koval/model/Logic.html" title="class in com.koval.model"><span class="typeNameLink">Logic</span></a> (implements com.koval.model.<a href="com/koval/model/Model.html" title="interface in com.koval.model">Model</a>)</li>
<li class="circle">com.koval.<a href="com/koval/Main.html" title="class in com.koval"><span class="typeNameLink">Main</span></a></li>
<li class="circle">com.koval.model.<a href="com/koval/model/Remedy.html" title="class in com.koval.model"><span class="typeNameLink">Remedy</span></a> (implements java.lang.Comparable&lt;T&gt;, java.util.Comparator&lt;T&gt;)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.koval.exceptions.<a href="com/koval/exceptions/EmptyBucketException.html" title="class in com.koval.exceptions"><span class="typeNameLink">EmptyBucketException</span></a></li>
<li class="circle">com.koval.exceptions.<a href="com/koval/exceptions/MenuOptionException.html" title="class in com.koval.exceptions"><span class="typeNameLink">MenuOptionException</span></a></li>
<li class="circle">com.koval.exceptions.<a href="com/koval/exceptions/ProductIdException.html" title="class in com.koval.exceptions"><span class="typeNameLink">ProductIdException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.koval.view.<a href="com/koval/view/View.html" title="class in com.koval.view"><span class="typeNameLink">View</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.koval.controller.<a href="com/koval/controller/Controller.html" title="interface in com.koval.controller"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">com.koval.view.<a href="com/koval/view/Executable.html" title="interface in com.koval.view"><span class="typeNameLink">Executable</span></a></li>
<li class="circle">com.koval.model.<a href="com/koval/model/Model.html" title="interface in com.koval.model"><span class="typeNameLink">Model</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
